<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./montante.js" defer></script>
    <link rel="stylesheet" href="./montante.css">

</head>
<body>
    <div class="container">

        <h1>Juros</h1>

            <label for="montante">montante</label>
            <input type="text" name="" id="montante">
            <label for="capital">capital</label>
            <input type="text" name="" id="capital">
            <label for="tempo">tempo</label>
            <input type="text" name="" id="tempo">
            <button id="calcular"> calcular</button>

        <div id="saida"></div>
    </div>
        
    
</body>
</html>